     <html>

               <head>

          <title>My Web page </title>

               </head>

               <body>
                    
               <table>

                    <thead>

                    <th>Name</th>
                    <th>Favoutite colour</th>
                    
                    </thead>
          
               <tr>
               <td>Kartik</td>
               <td>Green</td>
               </tr>

               <tr>
               <td>Guru</td>
               <td>Blue</td>
               </tr>

               <tr>
               <td>Ram</td>
               <td>Orange</td>
               </tr>


               </table>

                    
          
               </body>

          </html>